Apergies/About.xaml

<phone:PhoneApplicationPage 
    x:Class="Apergies.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush  ImageSource="AboutBackground.png" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Σχετικά" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="106" Width="452" TextWrapping="NoWrap" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="110" HorizontalAlignment="Left" Margin="12,345,0,0" Name="textBlock1" Text="Οι πληροφορίες που εμφανίζονται σε αυτή την εφαρμογή προέρχονται απο τo:" VerticalAlignment="Top" Width="423" TextWrapping="Wrap" FontSize="24" />
            <TextBlock Height="43" HorizontalAlignment="Left" Margin="185,21,0,0" Name="textBlock2" Text="Απεργίες" VerticalAlignment="Top" FontSize="26" Width="167" />
            <TextBlock Height="42" HorizontalAlignment="Left" Margin="185,70,0,0" Name="textBlock3" Text="Έκδοση: 1.1.1" VerticalAlignment="Top" Width="185" FontSize="24" />
            <Image Height="130" HorizontalAlignment="Left" Margin="31,21,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="130" Source="/Apergies;component/AboutIcon.png" />
            <HyperlinkButton TargetName="_blank" NavigateUri="http://www.apergia.gr" Content="www.apergia.gr" Margin="12,440,20,143" />
        </Grid>
    </Grid>
 
  
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.5" BackgroundColor="Gray">
            <shell:ApplicationBarIconButton IconUri="/Images/back.png" Text="Επιστροφή" Click="ApplicationBarIconButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
