Apergies/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Apergies.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
        <Style x:Key="ListBoxItemNoSelectStyle" TargetType="ListBoxItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
        <Style x:Key="ListBoxItemCustomStyle" TargetType="ListBoxItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation Duration="0:0:0.5" From="1" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Panorama control-->
        <controls:Panorama Title="Απεργίες">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>
 
            <!--Panorama item one-->
            <controls:PanoramaItem Header="Σήμερα">
                <!--Double line list with text wrapping-->
                <ListBox Name="todayList" Margin="0,0,0,70" Height="430" Width="400" ItemContainerStyle="{StaticResource ListBoxItemNoSelectStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="AntiqueWhite" Margin="2" Width="400" BorderThickness="0,0,0,2">
                                <TextBlock Text="{Binding title}" FontSize="26" TextWrapping="Wrap" />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
 
            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="Αύριο">
                <!--Double line list with image placeholder and text wrapping-->

                <ListBox Name="tomorrowList" Margin="0,0,0,70" Height="430" Width="400" ItemContainerStyle="{StaticResource ListBoxItemNoSelectStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="AntiqueWhite" Margin="2" Width="400" BorderThickness="0,0,0,2">
                                <TextBlock Text="{Binding title}" FontSize="26" TextWrapping="Wrap" />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </controls:PanoramaItem>
            <controls:PanoramaItem Header="Όλες">
                <!--Double line list with image placeholder and text wrapping-->
                <StackPanel Orientation="Vertical">
                    <ListBox Name="allList" Margin="0,0,0,70" Height="400" Width="400" Hold="allList_Hold" ItemContainerStyle="{StaticResource ListBoxItemCustomStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="AntiqueWhite" Margin="2" Width="400" BorderThickness="0,0,0,2">
                                <TextBlock Text="{Binding title}" FontSize="26" TextWrapping="Wrap" />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Text="Πατήστε παρατεταμένα για να δείτε την ανακοίνωση της απεργίας" Height="42" Width="419" Margin="0,-90,0,0" FontSize="13" TextAlignment="Center" FontStyle="Italic" />
                </StackPanel>
            </controls:PanoramaItem>
        </controls:Panorama>
        <Controls:RoundButton ImageSource="/Images/attn.png"  Margin="0,201,60,0" Padding="0" Width="86" Height="86"  VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="{x:Null}" Click="attnButton_Click" Name="attnButton"/>
        <Controls:ProgressOverlay Name="progressOverlay" Visibility="Collapsed">
            <Controls:ProgressOverlay.Content>
                <Grid x:Name="OverlayContent">
                    <ProgressBar Style="{StaticResource PerformanceProgressBar}" IsIndeterminate="true"/>
                    <TextBlock TextAlignment="Center" Margin="0,60,0,0">Φόρτωση δεδομένων...</TextBlock>
                </Grid>
            </Controls:ProgressOverlay.Content>
        </Controls:ProgressOverlay>
        <Controls:ProgressOverlay Name="noConnOverlay" Visibility="Collapsed">
            <Controls:ProgressOverlay.Content>
                <TextBlock TextAlignment="Center" Margin="0,60,0,0" TextWrapping="Wrap">Η προσπάθεια λήψης ενημερωμένων πληροφοριών απέτυχε, καθώς δεν εντοπίστηκε σύνδεση με το διαδύκτιο. Οι πληροφορίες που εμφανίζονται προέρχονται απο την τελευταία επιτυχή ενημέρωση και μπορεί να μην είναι έγκυρες.</TextBlock>
            </Controls:ProgressOverlay.Content>
        </Controls:ProgressOverlay>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.5" BackgroundColor="Gray">
            <shell:ApplicationBarIconButton IconUri="/Images/refresh.png" Text="Ανανέωση" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/settings.png" Text="Επιλογές" Click="ApplicationBarItemSettings_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/i.png" Text="Σχετικά" Click="ApplicationBarItemAbout_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>